{
  "name": "news-aggregation-front",
  "version": "0.1.1",
  "description": "Yandex Praktikum diploma project",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cross-env NODE_ENV=production rimraf dist && webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --watch",
    "gitdeploy": "cross-env NODE_ENV=production gh-pages -d dist",
    "deploy": "npm run build && scp -r ./dist/* gosna@84.201.165.195:/home/gosna/news-aggregation-front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glpsch/news-aggregation-front.git"
  },
  "author": "Galina Psch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glpsch/news-aggregation-front/issues"
  },
  "homepage": "https://github.com/glpsch/news-aggregation-front/",
  "devDependencies": {
    "@babel/cli": "7.24.7",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "autoprefixer": "10.4.16",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "12.0.2",
    "cross-env": "7.0.2",
    "css-loader": "6.8.1",
    "cssnano": "6.0.1",
    "file-loader": "6.0.0",
    "gh-pages": "5.0.0",
    "html-webpack-plugin": "4.2.0",
    "html2bemdecl-loader": "1.0.5",
    "image-webpack-loader": "6.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "path": "0.12.7",
    "postcss-loader": "7.3.3",
    "style-loader": "1.1.4",
    "terser-webpack-plugin": "5.3.11",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "bem-tools-create": "2.3.0",
    "bemdecl-to-fs-loader": "0.0.4",
    "core-js": "3.6.5"
  }
}
